import  java.util.Scanner;

public class Aula5 {
    public static void main(String[] args) {
        int N1 = 0;
        int res = 0;
        final int nota = 3;
        String nome = "";
        Scanner leitor = new Scanner(System.in);
        System.out.print("Entre com o seu nome : ");
        nome = leitor.next();
        // for
      //  for (int i = 0; i < nota; i++) {
      //      System.out.printf("Entre com a nota %d : ", i + 1);
      //      N1 = leitor.nextInt();
      //      res += N1;
      //  }
      //  res = res/3;

      //While

  //       int i = 0 ;
   //     while (i < 3){
    //        System.out.printf("Entre com a nota %d : ", i + 1);
    //        N1 = leitor.nextInt();
    //        res += N1;
    //        i++;
    //    }
        int i = 0 ;
        do {
         System.out.printf("Entre com a nota %d : ",i + 1);
         N1 = leitor.nextInt();
         i++;
        }while (i < 3);
        res = res/3;
        System.out.printf("Nota final %d",res);
    }
}
